plugins {
    id 'java'
    id 'org.mikeneck.graalvm-native-image' version '0.2.1'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.circuitrcay'
version '0.0.1-pa'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName =  'push'
    classifier = 'pa'
    archiveVersion = '0.0.1'
}

jar {
    manifest {
        attributes 'Main-Class': "com.circuitrcay.push.Push"
    }
}

nativeImage {
    graalVmHome = System.getProperty('java.home')
    mainClass = 'com.circuitrcay.push.Push'
    executableName = 'push'
}